web 插件

Beautify
Chinese (Simplified) Language Pack for Visual Studio Code
Code Runner
HTML CSS Support
HTML Snippets
HTMLHint
jQuery Code Snippets
Live Server
View In Browser


{
    "window.zoomLevel": 1,
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "workbench.colorTheme": "Monokai Dimmed",
    "explorer.confirmDragAndDrop": false,
    "editor.fontSize": 14,
    "workbench.iconTheme": "vscode-icons",
    //本地服务器设置
    "liveServer.settings.host": "192.168.29.39",
    "liveServer.settings.proxy": {
        "enable": false,
        "baseUri": "/",
        "proxyUri": "http://192.168.29.39:80"
    },
    "liveServer.settings.donotShowInfoMsg": true,
    //css提示
    "editor.parameterHints": true,
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  }
}


//snippet

{
     "Print to function": {
        "scope": "text.html",
        "prefix": "docc",
        "body": [
             "<!DOCTYPE html>",
             "<html lang=\"zh-CN\">",
             "\t<head>",
             "\t\t<title>$1</title>",
             "\t\t<meta charset=\"UTF-8\">",
             "\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
             "\t</head>",
             "\t<body>",
             "\t$2",
             "\t</body>",
             "</html>"
        ],
        "description": "init html"
     }
}

{
    "Print to function": {
        "scope": "javascript,typescript",
        "prefix": "fn",
        "body": [
            "function $1 ($2){\r\n\t$3\r\n}",
        ],
        "description": "init function"
    }
}